{
  "name": "@agentshouse/kit",
  "version": "0.2.0",
  "description": "House Kit connects an Environment to agents.house.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentshouse/kit.git"
  },
  "type": "module",
  "bin": {
    "kit": "dist/kit-main.js",
    "house": "dist/house-main.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "tsc -p tsconfig.json && vitest run"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "@types/ws": "8.18.2",
    "typescript": "7.0.2",
    "vitest": "5.0.1",
    "ws": "8.22.0"
  },
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": "24.21.0",
    "npm": "11.19.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.21.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": "11.19.0",
      "onFail": "error"
    }
  }
}
