{
  "name": "@agentshouse/kit",
  "version": "0.2.1-alpha.14",
  "description": "House Kit connects an Environment to agents.house.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentshouse/kit.git"
  },
  "type": "module",
  "bin": {
    "kit": "dist/kit-main.js",
    "house": "dist/house-main.js"
  },
  "exports": {
    "./bootstrap": "./dist/bootstrap.json"
  },
  "files": [
    "dist",
    "how-we-work.md",
    "skills"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/bootstrap-manifest.mjs",
    "test": "tsc -p tsconfig.json && vitest run"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.7.0",
    "@agentshouse/mdmodel": "0.1.0-alpha.17",
    "yaml": "2.9.1"
  },
  "peerDependencies": {
    "@agentclientprotocol/claude-agent-acp": "0.85.1",
    "@agentclientprotocol/codex-acp": "2.1.1",
    "@xai-official/grok": "1.0.46"
  },
  "peerDependenciesMeta": {
    "@agentclientprotocol/claude-agent-acp": {
      "optional": true
    },
    "@agentclientprotocol/codex-acp": {
      "optional": true
    },
    "@xai-official/grok": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "@types/ws": "8.18.2",
    "typescript": "7.0.2",
    "vitest": "5.0.1",
    "ws": "8.22.0"
  },
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": "24.21.0",
    "npm": "11.19.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.21.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": "11.19.0",
      "onFail": "error"
    }
  }
}
